<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Job Fraud' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='20.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='credit_card_fraud' inline='true' name='federated.05mzs8i1o06t3m1akzfo31u78avp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_card_fraud' name='textscan.0mr5r300l71ynx1aitzv40p5vodf'>
            <connection class='textscan' directory='/Users/kenny/Desktop/Wizard no data' filename='credit_card_fraud.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mr5r300l71ynx1aitzv40p5vodf' name='credit_card_fraud.csv' table='[credit_card_fraud#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='trans_date_trans_time' ordinal='0' />
            <column datatype='string' name='merchant' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='amt' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='long' ordinal='7' />
            <column datatype='integer' name='city_pop' ordinal='8' />
            <column datatype='string' name='job' ordinal='9' />
            <column datatype='date' name='dob' ordinal='10' />
            <column datatype='string' name='trans_num' ordinal='11' />
            <column datatype='real' name='merch_lat' ordinal='12' />
            <column datatype='real' name='merch_long' ordinal='13' />
            <column datatype='integer' name='is_fraud' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[credit_card_fraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_589830871142559745]' peg='0' size='10' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_24699487316213761]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_589830871142559745]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [dob], TODAY()), [dob])&gt; TODAY() &#10;THEN DATEDIFF(&apos;year&apos;, [dob], TODAY())-1&#10;ELSE DATEDIFF(&apos;year&apos;, [dob], TODAY())&#10;END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_589830871153430530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Career Set]&#10;THEN &apos;Top &apos; + str([Parameters].[Parameter 1]) + &quot; Careers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Is Fraud (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[is_fraud]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' caption='Trans Date Trans Time (Hours) (bin)' datatype='integer' name='[Trans Date Trans Time (Hours) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Trans Date Trans Time (Hours)]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' caption='Trans Time (Hours)' datatype='integer' default-format='ih a' name='[Trans Date Trans Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='trans_date_trans_time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [trans_date_trans_time])' />
      </column>
      <column datatype='string' name='[Trans Time (Hours) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Trans Date Trans Time (Hours)]' new-bin='true'>
          <bin default-name='false' value='&quot;Morning&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Night&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Trans Time (Hours) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Trans Date Trans Time (Hours)]' new-bin='true'>
          <bin default-name='false' value='&quot;regular&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;rush&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='credit_card_fraud.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_card_fraud.csv_76AA4B57B63441B694583D22390B1374]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
      <column caption='Career' datatype='string' name='[job - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05mzs8i1o06t3m1akzfo31u78avp].[job - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [job - Split 1], &quot;(&quot;, 1 ) )' />
      </column>
      <column caption='Job - Split 1' datatype='string' name='[job - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05mzs8i1o06t3m1akzfo31u78avp].[job]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [job], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Long' datatype='real' name='[merch_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Career Set]' derivation='InOut' name='[io:Career Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trans Date Trans Time (Hours)]' derivation='None' name='[none:Trans Date Trans Time (Hours):ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans_num]' derivation='None' name='[none:trans_num:nk]' pivot='key' type='nominal' />
      <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_24699487316213761]' derivation='User' name='[usr:Calculation_24699487316213761:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Top N Job Fraud' name='[Career Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([amt])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[job - Split 1 - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Trans Date Trans Time (Hours):ok]' direction='ASC'>
          <dictionary>
            <bucket>0</bucket>
            <bucket>1</bucket>
            <bucket>2</bucket>
            <bucket>3</bucket>
            <bucket>4</bucket>
            <bucket>5</bucket>
            <bucket>6</bucket>
            <bucket>7</bucket>
            <bucket>8</bucket>
            <bucket>9</bucket>
            <bucket>10</bucket>
            <bucket>11</bucket>
            <bucket>12</bucket>
            <bucket>13</bucket>
            <bucket>14</bucket>
            <bucket>15</bucket>
            <bucket>16</bucket>
            <bucket>17</bucket>
            <bucket>18</bucket>
            <bucket>19</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Job Fraud' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='20.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hourly Fraud Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Hourly Fraud Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_fraud' name='federated.05mzs8i1o06t3m1akzfo31u78avp' />
          </datasources>
          <datasource-dependencies datasource='federated.05mzs8i1o06t3m1akzfo31u78avp'>
            <column aggregation='Sum' caption='Trans Time (Hours)' datatype='integer' default-format='ih a' name='[Trans Date Trans Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='trans_date_trans_time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [trans_date_trans_time])' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Trans Date Trans Time (Hours)]' derivation='None' name='[none:Trans Date Trans Time (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]'>
            <groupfilter function='member' level='[none:is_fraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk] + [federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk])</rows>
        <cols>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Trans Date Trans Time (Hours):ok]</cols>
        <show-full-range>
          <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[Trans Date Trans Time (Hours) (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='9'>The time frame of most fraud transactions happened is between 10PM and 3AM, peaking at 10PM-11PM.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Trans Date Trans Time (Hours):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='405.21305182341649'>
                  <node-reference>
                    <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Trans Date Trans Time (Hours):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>19</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='361.73128598848365'>
                  <node-reference>
                    <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Impacted Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Impacted Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_fraud' name='federated.05mzs8i1o06t3m1akzfo31u78avp' />
          </datasources>
          <datasource-dependencies datasource='federated.05mzs8i1o06t3m1akzfo31u78avp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_589830871142559745]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_589830871142559745]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [dob], TODAY()), [dob])&gt; TODAY() &#10;THEN DATEDIFF(&apos;year&apos;, [dob], TODAY())-1&#10;ELSE DATEDIFF(&apos;year&apos;, [dob], TODAY())&#10;END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[amt]' role='measure' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]'>
            <groupfilter function='member' level='[none:is_fraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]</rows>
        <cols>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Age (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'>The age group from 50 to 69 is the most fraudulent age.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0252101'>
                  <node-reference>
                    <fields>
                      <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='200792.3762368421'>
                  <node-reference>
                    <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.731092'>
                  <node-reference>
                    <fields>
                      <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='169336.65149999998'>
                  <node-reference>
                    <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Impacted Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Impact Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_fraud' name='federated.05mzs8i1o06t3m1akzfo31u78avp' />
          </datasources>
          <datasource-dependencies datasource='federated.05mzs8i1o06t3m1akzfo31u78avp'>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:category:nk]' direction='DESC' using='[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]' />
          <filter class='categorical' column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]'>
            <groupfilter function='member' level='[none:is_fraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]' />
              <text column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:category:nk]' />
              <color column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='9'>The most fraudulent categories are shopping_net, misc_net, shopping_pos and grocery_pos respectively.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.91455'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.994521'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997691'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Impacted Job Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Impacted Job Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_fraud' name='federated.05mzs8i1o06t3m1akzfo31u78avp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Job Fraud' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05mzs8i1o06t3m1akzfo31u78avp'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_589830871153430530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Career Set]&#10;THEN &apos;Top &apos; + str([Parameters].[Parameter 1]) + &quot; Careers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Career Set]' derivation='InOut' name='[io:Career Set:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column caption='Career' datatype='string' name='[job - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05mzs8i1o06t3m1akzfo31u78avp].[job - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [job - Split 1], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='Job - Split 1' datatype='string' name='[job - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05mzs8i1o06t3m1akzfo31u78avp].[job]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [job], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589830871153430530]' derivation='None' name='[none:Calculation_589830871153430530:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job - Split 1 - Split 1]' derivation='None' name='[none:job - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[Career Set]' />
          <filter class='categorical' column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]' context='true'>
            <groupfilter function='member' level='[none:is_fraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:job - Split 1 - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]</column>
            <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[Career Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[io:Career Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Career:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:job - Split 1 - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fraud Losses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05mzs8i1o06t3m1akzfo31u78avp].[io:Career Set:nk] / [federated.05mzs8i1o06t3m1akzfo31u78avp].[none:job - Split 1 - Split 1:nk])</rows>
        <cols>[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'>Engineer job is fraud losses than other careers.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='47921.597965034969'>
                  <node-reference>
                    <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[io:Career Set:nk]</field>
                      <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Calculation_589830871153430530:nk]</field>
                      <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:job - Split 1 - Split 1:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>true</bucket>
                      <bucket>&quot;Top 10 Customers&quot;</bucket>
                      <bucket>&quot;Engineer&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='5' y='81' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='200'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'>Engineer job is fraud losses than other careers.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='34454.073721052628'>
                  <node-reference>
                    <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.309524'>
                  <node-reference>
                    <fields>
                      <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[io:Career Set:nk]</field>
                      <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:job - Split 1 - Split 1:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>true</bucket>
                      <bucket>&quot;Engineer&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='146' y='72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Impacted State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Impacted State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_fraud' name='federated.05mzs8i1o06t3m1akzfo31u78avp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05mzs8i1o06t3m1akzfo31u78avp'>
            <column caption='Amt' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[amt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]'>
            <groupfilter function='member' level='[none:is_fraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]' />
              <lod column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:state:nk]' />
              <geometry column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05mzs8i1o06t3m1akzfo31u78avp].[Latitude (generated)]</rows>
        <cols>[federated.05mzs8i1o06t3m1akzfo31u78avp].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[Age (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='254'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='9'>California is the most fraud state with fraud losses of $205.94K .</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26572253.06219808'>
                  <node-reference>
                    <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4518304.4372139405'>
                  <node-reference>
                    <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.29738940735706' v='37.56605801187834' />
              </visual-coordinate>
            </point>
            <body x='-182' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>State rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card_fraud' name='federated.05mzs8i1o06t3m1akzfo31u78avp' />
          </datasources>
          <datasource-dependencies datasource='federated.05mzs8i1o06t3m1akzfo31u78avp'>
            <column caption='Index' datatype='integer' name='[Calculation_24699487316213761]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_24699487316213761]' derivation='User' name='[usr:Calculation_24699487316213761:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:city:nk]' />
                <sort direction='DESC' using='[federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Laramie&quot;</bucket>
              <bucket>&quot;Littleton&quot;</bucket>
              <bucket>&quot;Newhall&quot;</bucket>
              <bucket>&quot;Odessa&quot;</bucket>
              <bucket>&quot;Vancouver&quot;</bucket>
              <bucket>&quot;Clarksville&quot;</bucket>
              <bucket>&quot;Powell Butte&quot;</bucket>
              <bucket>&quot;Sun City&quot;</bucket>
              <bucket>&quot;Blairstown&quot;</bucket>
              <bucket>&quot;Brainard&quot;</bucket>
              <bucket>&quot;Browning&quot;</bucket>
              <bucket>&quot;Cardwell&quot;</bucket>
              <bucket>&quot;Lamy&quot;</bucket>
              <bucket>&quot;Manley&quot;</bucket>
              <bucket>&quot;Meridian&quot;</bucket>
              <bucket>&quot;Port Costa&quot;</bucket>
              <bucket>&quot;Syracuse&quot;</bucket>
              <bucket>&quot;Colton&quot;</bucket>
              <bucket>&quot;June Lake&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]'>
            <groupfilter function='member' level='[none:is_fraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:state:nk]' direction='DESC' using='[federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk]' />
          <filter class='categorical' column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[usr:Calculation_24699487316213761:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_24699487316213761:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_24699487316213761:ok:7]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:is_fraud:ok]</column>
            <column>[federated.05mzs8i1o06t3m1akzfo31u78avp].[usr:Calculation_24699487316213761:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Fraud Trans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05mzs8i1o06t3m1akzfo31u78avp].[none:state:nk] / [federated.05mzs8i1o06t3m1akzfo31u78avp].[none:city:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Credit Card Fraud' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#05192d' fontname='Studio-Feixen-Sans' fontsize='16'>Credit Card Fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='8' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='4714' id='9' type-v2='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='93000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='5857'>
              <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5857' />
              <zone h='78571' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='20286'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Summary of results' captured-sheet='' id='1' />
                    <story-point caption='Hourly Fraud Details &amp; Impact Category' captured-sheet='Dashboard 1' id='2'>
                      <capturedDeltas>
                        <worksheet name='Hourly Fraud Details'>
                          <annotations>
                            <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#4e79a7'>The time frame of most fraud transactions happened is between 10PM and 3AM, peaking at 10PM-11PM.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.551724'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Trans Date Trans Time (Hours):ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>1</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='399.73866666666669'>
                                    <node-reference>
                                      <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.862068'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Trans Date Trans Time (Hours):ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>19</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='312.33600000000001'>
                                    <node-reference>
                                      <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[cnt:trans_num:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <worksheet name='Impacted Category'>
                          <annotations>
                            <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#4e79a7'>The most fraudulent categories are shopping_net, misc_net, shopping_pos and grocery_pos respectively.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0'>
                                    <node-reference />
                                  </x-coord>
                                  <y-coord cell-offset='0.898383'>
                                    <node-reference />
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.967123'>
                                    <node-reference />
                                  </x-coord>
                                  <y-coord cell-offset='0.997691'>
                                    <node-reference />
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Impacted State &amp; No. of Fraud Trans ' captured-sheet='Dashboard 2' id='3'>
                      <capturedDeltas>
                        <worksheet name='Map rank'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Impacted Age Group &amp; Job Positions' captured-sheet='Dashboard 3' id='4'>
                      <capturedDeltas>
                        <worksheet name='Impacted Age Group'>
                          <annotations>
                            <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#4e79a7' fontsize='9'>The age group from 50 to 69 is the most fraudulent age.</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.907563'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Age (bin):ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>6</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='197646.80376315789'>
                                    <node-reference>
                                      <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.865546'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:Age (bin):ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>9</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='175103.53436842104'>
                                    <node-reference>
                                      <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <worksheet name='Impacted Job Positions'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='115'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#4e79a7' fontsize='9'>Engineer job is fraud losses than other careers.</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='41413.749409638556'>
                                    <node-reference>
                                      <axis>[federated.05mzs8i1o06t3m1akzfo31u78avp].[sum:amt:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.428571'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[io:Career Set:nk]</field>
                                        <field>[federated.05mzs8i1o06t3m1akzfo31u78avp].[none:job - Split 1 - Split 1:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>true</bucket>
                                        <bucket>&quot;Engineer&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='27' y='98' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33286' hidden='true' id='6' story-point-id='1' type-v2='text' w='98500' x='600' y='29714'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e79a7'>1. The time frame of most fraud transactions happened is between 10PM and 3AM, peaking at 10PM-11PM.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7'>2. The most fraudulent categories are shopping_net, misc_net, shopping_pos and grocery_pos respectively.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7'>3. California is the most fraud state with fraud losses of $205.94K .</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7'>4. The age group from 50 to 69 is the most fraudulent age.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7'>5. Engineer job is fraud losses than other careers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='980' minheight='500' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98368' x='816' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='98368' x='816' y='1600'>
              <zone h='96800' id='3' name='Hourly Fraud Details' w='58079' x='816' y='1600'>
              </zone>
              <zone h='96800' id='9' name='Impacted Category' w='40289' x='58895' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='500' maxwidth='980' minheight='500' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98368' x='816' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='69388' x='816' y='1600'>
              <zone h='96800' id='3' name='Impacted State' w='69388' x='816' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='284' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28980' x='70204' y='1600'>
              <zone fixed-size='700' h='96800' id='9' is-fixed='true' name='Map rank' w='28980' x='70204' y='1600'>
                <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='500' maxwidth='980' minheight='500' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98368' x='816' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='56939' x='816' y='1600'>
              <zone h='96800' id='3' name='Impacted Age Group' w='56939' x='816' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='406' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41429' x='57755' y='1600'>
              <zone fixed-size='703' h='96800' id='9' is-fixed='true' name='Impacted Job Positions' w='41429' x='57755' y='1600'>
                <layout-cache minwidth='250' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
